'''
각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자 사이에 'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정합니다.

예를 들어 02984라는 문자열로 만들 수 있는 가장 큰 수는 ((((0+2)*9)*8*4) = 576입니다.
'''
s = input()
ans = int(s[0])
k = 1
for i in range (1, len(s)):
    if ans <= 1 or int(s[i]) <= 1:
        ans += int(s[i])
    else:
        ans *= int(s[i])
print(ans)

# 놓친 포인트) 1인 경우 -> 곱하는 것보다 더하는 것이 더 높게 올라감
